# VDL-100.3-100.5-FM

./: .gitignore  .zshrc  README.md  pubspec.yaml
android/: .gitignore  VDL_NEW_KEYSTORE1.jks  build.gradle  gradle.properties  settings.gradle  vdl-keystore.jks
android/app/: build.gradle  google-services.json  google-services.json.example
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/dlimits/vdl/: MainActivity.kt
android/app/src/main/kotlin/com/dlimits/vdlApp/: MainActivity.kt
android/app/src/main/kotlin/com/vdl/stream/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/drawable-hdpi/: launch_background.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/drawable-xhdpi/: launch_background.xml
android/app/src/main/res/drawable-xxxhdpi/: launch_background.xml
android/app/src/profile/: AndroidManifest.xml
ios/: Podfile
ios/Runner/: Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: firebase_options.dart  injection.dart  main.dart
lib/core/: Exceptions.dart  Manager.dart
lib/data/models/: aduio_response_model.dart  category_model.dart  credintals.dart  day_model.dart  days_news_broadcasts_model.dart  homeModel.dart  menus_model.dart  news_broadcast_details_model.dart  news_broadcast_model.dart  news_category.dart  news_model.dart  notification_model.dart  programs_schedule.dart  tweets_model.dart
lib/data/networking/: ANetworking.dart  Networking.dart  http_client.dart
lib/data/repository/: ARepository.dart  IReposetory.dart  repository.dart
lib/data/requests/: auth_request.dart
lib/data/responses/: auth_response.dart  episode_response.dart  news_cast_response.dart  program_categories_response.dart  program_details_response.dart  programs_response.dart  search_response.dart
lib/data/shared_preferences/: Ashared_prefrences.dart  Isgared_prefrences.dart  auth_prefes_helper.dart
lib/ui/TermsOfUse/: terms_of_use.dart
lib/ui/onBoarding/: onBoarding.dart
lib/ui/shared_widget/: app_progress_indicator.dart  cached_image.dart  (+4 more)
test/: widget_test.dart
(+98 files in other folders)
