buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {   
        mavenCentral()
        google()
        jcenter()
  
    }
    dependencies {
       classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
       classpath 'com.google.gms:google-services:4.3.10'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
 
    configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.google.android.play') {
                if (details.requested.name == 'core' || details.requested.name == 'core-ktx') {
                    details.useTarget 'com.google.android.play:app-update:2.1.0'
                }
            }
        }
    
}
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
